
package task1511;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class Task1511 
{
  public static void main(String[] args) 
  { 
   Scanner input =new Scanner(System.in);   
   String line=input.nextLine();
     String pattern="(if)(.)(\\w+)(\\+|\\-)(\\w+)(=|>|<|>=|<=)(\\w+)(.)(\\s)(\\w+)(=)(\\w+)";
     String pattern2="(else)(\\s)(\\w+)(=)(\\w+)";

     Pattern p = Pattern.compile(pattern);
     Pattern p2 = Pattern.compile(pattern2);
     Matcher m = p.matcher(line);
     Matcher m2 = p2.matcher(line);

     int i=0;
     int j=0;
     
    
      if(m.matches())
      {
       i=1;
       System.out.println("i="+i);
       
      }
      if(m2.matches())
      {
       j=1;
      }
      if((i==1)&&(j==1)){System.out.println("if else"); System.out.print("Correct");}
      
      if(i==1){System.out.println("only if"); System.out.print("Correct");}
      
      if((j==1)&&(i==0)){System.out.println("only else"); System.out.print("Incorrect");}
     }   
  }

   
 

